

///////////////////////////////////////////////////////////////////////////
//Concealed Setups
//Offering slightly worse protection and armament for the price, but with
//the bonus of being concealable under a coat or jacket for clandestine or
//stealth oriented operations.
    
    Runner''s Kit: $20
        Conceal Rig, Shoulder Harness
            Pistol Holster, 2 Pistol mags
            cannot be worn with plate carriers, soft armour, or tactical vests.
        
    Gunner Kit: $100
        Trauma Plate Vest
            Holds 1 trauma plate in the front. 35% coverage, 15 DR. Concealable.
        Conceal Rig, Shoulder Harness
            Pistol Holster, 2 Pistol mags
            cannot be worn with plate carriers, soft armour, or tactical vests.
    
    Enforcer Kit: $110
        Trauma Plate Vest
            Holds 1 trauma plate in the front. 35% coverage, 15 DR. Concealable.
        Conceal Rig, Waist
            Pistol Holster or 2 primary mags, 2 secondary mags
    
    Clandestine Ops Kit: $120
        Trauma Plate Vest
            Holds 1 trauma plate in the front. 35% coverage, 15 DR. Concealable.
        Conceal Rig, Waist
            Pistol Holster or 2 primary mags, 2 secondary mags
        Conceal Rig, Shoulder Harness
            Pistol Holster, 2 Pistol mags
            cannot be worn with plate carriers, soft armour, or tactical vests.
    
///////////////////////////////////////////////////////////////////////////
//Recon Armour Setups:
//Tactical Vest with soft armour underneath. Soft armour must be repaired
//or replaced after every 4 missions / conflicts / battles (assuming damage
// received during each)
//3 primary mags, 2 secondary mags, 1 grenade.
    
    Kevlar Vest $60
        60%
        10 DR
    
    Carbon-Steel Fiber, $180
        60%
        20 DR
    
    Carbon-Steel Fiber, reinforced, $220
        60%
        15 + d10 DR
    
///////////////////////////////////////////////////////////////////////////
//Light Armour Setups:
//A "Chest Rig" which holds one front plate and some gear.
//4 primary mags, 4 of combined secondary mags and grenades.
    
    Steel Plate, $120
        30%
        10 DR
    
    Steel Plate, reinforced, $130
        30%
        5 + d10 DR
        
    Ceramic Plate, $340
        30%
        20 DR
    
    Ceramic Plate, Steel backed $360
        30%
        15 + d10 DR
    
///////////////////////////////////////////////////////////////////////////
//Medium Armour Setups:
//A smaller plate carrier which holds a moderate amount of gear.
//6 primary mags, 5 of combined secondary mags and grenades.
    
    Ceramic Plate, $390
        60%
        20 DR
        
    Ceramic Plate, Steel backed, $440
        60%
        15 + d10 DR
        
    Carbon-Steel Fiber, $500
        60%
        30 DR
        
    Carbon-Steel Fiber, Titanium backed,  $550
        60%
        25 + d10 DR
    
///////////////////////////////////////////////////////////////////////////
//Heavy Armour Setups:
//A hefty plate carrier which holds front, back and side plates as well as
//extended amounts of gear.
//8 primary mags, 6 of combined secondary mags and grenades.
//With side plates included (any armour listed as 80% coverage) take a -1m movement speed penalty.
    
    Ceramic Plate $420
        60%
        15 DR
        
    Ceramic Plate $470
        80%
        15 DR
        
    Ceramic Plate, Steel backed, $450
        60%
        10 + d10 DR
        
    Ceramic Plate, Steel backed, $500
        80%
        10 + d10 DR
    //Carbon-Steel Fiber    
    Carbon-Steel Fiber, $500
        60%
        30 DR
        
    Carbon-Steel Fiber, $560
        80% 
        30 DR
        
    Carbon-Steel Fiber, Titanium backed, $530
        60%
        25 + d10 DR
        
    Carbon-Steel Fiber, Titanium backed, $590
        80%
        25 + d10 DR
    //Ceramic    
    Ceramic Nano-Crystal, $590
        60%
        40 DR
        
    Ceramic Nano-Crystal, $660
        80%
        40 DR
        
    Ceramic Nano-Crystal, Titanium backed, $650
        60%
        35 + d10 DR
        
    Ceramic Nano-Crystal, Titanium backed, $720
        80%
        35 + d10 DR

///////////////////////////////////////////////////////////////////////////
//Full Armor:
//Covers the front of your chest, your back, your sides, shoulders, neck, pelvic region, and tops of your legs.
//8 primary mags, 6 of combined secondary and grenades.

    Carbon-Steel Fiber $800
    30 DR
    100%
    
    Ceramic Nano-Crystal $1200
    40 DR
    100%


/*========================================
 * NANITE CLOAKING ARMOURS
 * Devote a Portion of your nanite pool to a clocking pool.
 * Lvl 1-5 expend 15 Nanites per cloak turn. Lvl 6+ 10 Nanites.
 * Max Turns of cloak = Lvl +1; Cloaking becomes available after waiting 4 Actions.
 * Cloaking grants the wearer stealth at a DC of 50. However, when a player cloaks, enemies will not see them unless they are actively looking for the wearer. For enemies that saw the wearer cloak, the DC is 25 less.
 * Wearers need only expend nanites on a turn that they perform actions. if they are doing nothing but watching, they may cloak for free. Cloaking requires concentration, so when a user diverts their attention to perform an action, they must use some nanites to continue to hold the cloak.
 *======================================*/

Basic Cloaking Suit $2500
5 DR
30%

Intermediate Cloaking Suit $3500
Add 30 Nanites to your pool.
Cloak DC +25, expend 5 extra nanites per turn.
5 DR
30%

Advanced Cloaking Suit $4000
Add 30 Nanites to your pool.
Cloak DC +50, Expend 10 extra Nanites per turn.
Charge-Up time 3 actions
5 DR

Experimental Cloaking Suit $7000
Remove 50 Nanites from your cloaking pool.
Cloak DC +50, Expend 5 Less Nanites Per turn. Max turns +2
Charge-Up time 5 actions
10 DR
30%

Armour Cloaking Suit $3000
Cloak DC -25, expend 5 extra nanites per turn.
Cloaking DR is 25, uncloaked DR is 10
30%

Advanced Cloaking Suit $4500
Expend 10 extra Nanites per turn.
Charge-Up time 5 actions.
Cloaking DR is 30, uncloaked DR is 15
30%